<?php declare(strict_types = 1);

/**
 * @file
 * Functions to support theming in the nmhockey theme.
 */

use Drupal\Core\Link;
use Drupal\Core\Url;
use \Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function nmhockey_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function nmhockey_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function nmhockey_preprocess_node(array &$variables): void {

  $date_formatter = \Drupal::service('date.formatter');

  $node = $variables['node'];
  $type = $node->getType();

  if ($type === 'team') {
    $team = $node;
    $roster = $node->get('field_roster')->referencedEntities();
    $team_id = $node->id();

    $players = [];
    $player_rows = [];
    foreach ($roster as $player) {
      $pid = $player->id();
      $players[$pid] = $player;
      $player_rows['name'][$pid] = $player->label();
      $player_rows['goals'][$pid] = 0;
      $player_rows['assists'][$pid] = 0;
      $player_rows['points'][$pid] = 0;
      $player_rows['pim'][$pid] = 0;
    }

    $goalie_entities = $node->get('field_team_goalie')->referencedEntities();
    $goalie_rows = [];
    $goalies = [];
    foreach ($goalie_entities as $goalie) {
      $gid = $goalie->id();
      $goalies[$gid] = $goalie;
      $goalie_rows['name'][$gid] = $goalie->label();
      $goalie_rows['gp'][$gid] = 0;
      $goalie_rows['w'][$gid] = 0;
      $goalie_rows['l'][$gid] = 0;
      $goalie_rows['otl'][$gid] = 0;
      /*
      - { header: "ROW", data: ['0']}
      - { header: "GAA", data: ['0']}
      - { header: "SP", data: ['0']}
      - { header: "GA", data: ['0']}
      - { header: "SVs", data: ['0']}
      */
    }


    // Get all Games in season.
    $query = \Drupal::entityQuery('node')
      ->condition('type', 'games')
      ->accessCheck(TRUE);

    $or = $query->orConditionGroup();
    $or->condition('field_game_team_home', $node->id(), '=');
    $or->condition('field_game_team_away', $node->id(), '=');
    $query->condition($or);
    $game_nids = $query->execute();
    $games = Node::loadMultiple($game_nids);

    foreach($games as $nid => $game) {
      $date_ts = $game->get('field_game_date')->date->getTimestamp();
      $date = $date_formatter->format($date_ts, 'short');
      $url = Url::fromRoute('entity.node.canonical', ['node' => $game->id()]);
      $link = Link::fromTextAndUrl($date, $url);

      $h_team = $game->get('field_game_team_home')->referencedEntities();
      $v_team = $game->get('field_game_team_away')->referencedEntities();

      $hgoals = $game->get('field_game_goals_home')->referencedEntities();
      $agoals = $game->get('field_game_goals_away')->referencedEntities();

      $h_goals = count($hgoals);
      $a_goals = count($agoals);
      $isHome = 'Away';
      if ($h_team && $v_team) {
        $isHome = $h_team[0]->id() == $team_id ? 'Home' : 'Away';
        if ($isHome === 'Home') {
          $opponent = $v_team[0]->label();
          foreach ($hgoals as $g) {
            $goal_player = $g->get('field_goal_player')->entity->id();
            $player_rows['goals'][$goal_player]++;
            $a_player = $g->get('field_assist')->entity;
            if ($a_player) {
              $player_rows['assists'][$a_player->id()]++;
            }
            $aa_player = $g->get('field_assist_2')->entity;
            if ($aa_player) {
              $player_rows['assists'][$aa_player->id()]++;
            }
          }
          $goalie_stats = $game->get('field_game_goalie_stats_home')->value;

        }
        else {
          $opponent = $h_team[0]->label();
          foreach ($agoals as $g) {
            $goal_player = $g->get('field_goal_player')->entity->id();
            $player_rows['goals'][$goal_player]++;
            $player_rows['points'][$goal_player]++;
            $a_player = $g->get('field_assist')->entity;
            if ($a_player) {
              $player_rows['assists'][$a_player->id()]++;
              $player_rows['points'][$a_player->id()]++;
            }
            $aa_player = $g->get('field_assist_2')->entity;
            if ($aa_player) {
              $player_rows['assists'][$aa_player->id()]++;
              $player_rows['points'][$aa_player->id()]++;
            }
          }
          $goalie = $game->get('field_game_goalie_away')->entity;
          if ($goalie && in_array($goalie->id(), array_keys($goalies))) {
            $goalie_stats = $game->get('field_game_goalie_stats_away')->getValue()[0];
            switch ($goalie_stats['w_l_otl']) {
              case 'win':
                $goalie_rows['w'][$goalie->id()]++;
                break;
              case 'loss':
                $goalie_rows['l'][$goalie->id()]++;
                break;
              case 'otl':
                $goalie_rows['otl'][$goalie->id()]++;
            }
            $goalie_rows['gp'][$goalie->id()]++;
          }

        }
      }

      $score = '';
      if ($date_ts <= time()) {
        if ($isHome === 'Home') {
          $score = $h_goals . ' - ' . $a_goals;
        }
        else {
          $score = $a_goals . ' - ' . $h_goals;
        }
      }
      $game_rows['date'][] = $link;
      $game_rows['team'][] = $opponent;
      $game_rows['score'][] = $score;
      $game_rows['hv'][] = $isHome;
      $game_rows['result'][$game->id()] = 'yay';
    }

    $variables['goalies'] = [];
    if (count($goalie_rows)) {
      $variables['goalies'] = [
        ['header' => "Name", 'data' => $goalie_rows['name']],
        ['header' => 'GP', 'data' => $goalie_rows['gp']],
        ['header' => 'W', 'data' => $goalie_rows['w']],
        ['header' => 'L', 'data' => $goalie_rows['l']],
        ['header' => 'OTL', 'data' => $goalie_rows['otl']],
      /*
      - { header: "W", data: ['6']}
      - { header: "L", data: ['6']}
      - { header: "OTL", data: ['1']}
      - { header: "ROW", data: ['6']}
      - { header: "GAA", data: ['3.62']}
      - { header: "SP", data: ['90.7']}
      - { header: "GA", data: ['47']}
      - { header: "SVs", data: ['461']}
      */
      ];
    }

    if (count($game_rows)) {
      $variables['games'] = [
        ['header' => "Date", 'data' => $game_rows['date']],
        ['header' => "Team", 'data' => $game_rows['team']],
        ['header' => "Home - Away", 'data' => $game_rows['hv']],
        ['header' => "Score", 'data' => $game_rows['score']],
        ['header' => "WLT", 'data' => $game_rows['result']],
      ];
    }

    if (count($player_rows)) {
      $variables['players'] = [
        ['header' => "Player", 'data' => $player_rows['name']],
        ['header' => "G", 'data' => $player_rows['goals']],
        ['header' => "A", 'data' => $player_rows['assists']],
        ['header' => "Pts", 'data' => $player_rows['points']],
        ['header' => "PIM", 'data' => $player_rows['pim']],
      ];
    }

  }

  if ($type === 'games') {
    $time = $node->get('field_game_date')->value;
    $date = date_create($time);
    $variables['subtitle'] = date_format($date,"M d Y h:ia");

    $variables['goals'] = [
      '1' => [],
      '2' => [],
      '3' => [],
      '4' => [],
    ];
    $hgoals = $node->get('field_game_goals_home')->referencedEntities();
    $vgoals = $node->get('field_game_goals_away')->referencedEntities();
    // Process Home.
    $home_data = [
      'team' => 'home',
      'node' => $node->get('field_game_team_home')->entity,
      'goals' => $hgoals,
      'goalie' => $node->get('field_game_goalie_home')->entity,
      'goalie_stats' => $node->get('field_game_goalie_stats_home')->getValue(),
    ];
    _team_data($home_data, $variables);

    // Process Away,
    $away_data = [
      'team' => 'visitor',
      'node' => $node->get('field_game_team_away')->entity,
      'goals' => $vgoals,
      'goalie' => $node->get('field_game_goalie_away')->entity,
      'goalie_stats' => $node->get('field_game_goalie_stats_away')->getValue(),
    ];
    _team_data($away_data, $variables);

    $variables['penalties'] = [
      '1' => [],
      '2' => [],
      '3' => [],
      '4' => [],
    ];
    $hpen = $node->get('field_game_penalty_home')->referencedEntities();
    $apen = $node->get('field_game_penalty_away')->referencedEntities();
    $penalties = array_merge($hpen, $apen);
    foreach ($penalties as $penalty) {
      $pdata = $penalty->get('field_penalty_stats')->getValue()[0];
      $pp = $pdata['penalty_period'];
      $pt = $pdata['penalty_minute'] . ':' . $pdata['penalty_seconds'];
      $player = $penalty->get('field_penalty_player')->entity;
      $variables['penalties'][$pp][$pt] = [
        "time" => $pt,
        "player_number" => $player->get('field_number')->value,
        "player_name" => $player->get('title')->value,
        "detail" => "Hooking, " . $pdata['penalty_duration'] . "min",
        "team" => $penalty->get('field_penalty_team')->entity->get('title')->value,
      ];
    }

  }

  if ($type === 'goal') {
    $data = _goal_data($node);
    $data = $node->get('field_goal_stats')->getValue()[0];
    $variables['time'] = $data['time'];
    $variables['period'] = $data['period'];
    $variables['player'] = $data['player'];
    $variables['number'] = $data['number'];
    $variables['team'] = $data['team'];
    $variables['details'] = $data['details'];

  }

  if ($type === 'penalty') {
    $data = $node->get('field_penalty_stats')->getValue()[0];
    $variables['time'] = $data['penalty_minute'] . ':' . $data['penalty_seconds'];
    $variables['period'] = $data['penalty_period'];
    $variables['detail'] = $node->label() . ' ' . $data['penalty_duration'];
    $variables['team'] = $node->get('field_penalty_team')->entity->get('title')->value;
    $variables['player'] = $node->get('field_penalty_player')->entity->get('title')->value;
    $variables['number'] = $node->get('field_penalty_player')->entity->get('field_number')->value;
  }

  if ($type === 'league') {
    $season_id = $node->id();
    $teams = $players = $goalies = $games = [];
    // Get all Teams in season.
    $query = \Drupal::entityQuery('node')
      ->condition('type', 'team')
      ->condition('field_season', $season_id, '=')
      ->accessCheck(TRUE);
    $team_nids = $query->execute();
    $team_nodes = Node::loadMultiple($team_nids);
    foreach ($team_nodes as $team_nid => $team) {
      $team_name = $team->label();
      $url = Url::fromRoute('entity.node.canonical', ['node' => $team->id()]);
      $link = Link::fromTextAndUrl($team_name, $url);
      $teams[$team_nid] = [
        'name' => $link,
        'wins' => 0,
        'loss' => 0,
        'otl' => 0,
        'points' => 0,
      ];

      // Get all Players from Teams
      $player_items = $team->get('field_roster')->referencedEntities();
      foreach ($player_items as $player_nid => $player) {
        $players[$player_nid] = [
          'name' => $player->label(),
          'team' => $team_name,
          'team_id' => $team_nid,
          'games_played' => 0,
          'goals' => 0,
          'assists' => 0,
          'points' => 0,
          'pim' => 0,
        ];
      }
      // Get all Goalies from Teams.
      $team_goalies = $team->get('field_team_goalie')->referencedEntities();
      foreach($team_goalies as $goalie_nid => $goalie) {
        $goalies[$goalie_nid] = [
          'name' => $goalie->label(),
          'team' => $team_name,
          'team_nid' => $team_nid,
          'gp' => 0,
          'w' => 0,
          'l' => 0,
          'otl' => 0,
          'gaa' => 0,
          'sp' => 0,
          'ga' => 0,
          'sv' => 0,
        ];
      }
    }

    // Get all Games in season.
    $query = \Drupal::entityQuery('node')
      ->condition('type', 'games')
      ->condition('field_game_season', $season_id, '=')
      ->accessCheck(TRUE);
    $game_nids = $query->execute();
    $game_nodes = Node::loadMultiple($game_nids);
    foreach($game_nodes as $game_nid => $game) {
      // For datetime fields you can also do this.
      $date = $date_formatter->format($game->get('field_game_date')->date->getTimestamp(), 'short');

      $url = Url::fromRoute('entity.node.canonical', ['node' => $game->id()]);
      $link = Link::fromTextAndUrl($date, $url);

      $game_home = $game->get('field_game_team_home')->referencedEntities();
      $home_name = 'TBD';
      if (count($game_home)) {
        $game_home = $game_home[0];
        $home_name = $game_home->label();
      }
      $game_home_goals = $game->get('field_game_goals_home')->referencedEntities();

      $game_away = $game->get('field_game_team_away')->referencedEntities();
      $away_name = 'TBD';
      if (count($game_away)) {
        $game_away = $game_away[0];
        $away_name = $game_away->label();
      }
      $game_away_goals = $game->get('field_game_goals_away')->referencedEntities();
      if ($game_home && $game_away) {
        $games[$game_nid] = [
          'date' => $link,
          'away' => $away_name,
          'score' => count($game_away_goals) . ' - ' . count($game_home_goals),
          'home' => $home_name,
        ];
      }
      // Get all Goals from Games.
      // foreach goals as goal
      // $player[$player_id]['goals']++;
      // $player[$player_id]['points']++;
      // $player[player_id]['assists]++;
      // $player[$player_id]['points']++

      // Get all Penalties from Games.
      // $player[$player_id]['penalties'] += $pen['duration'];

      // Get all Goalie Stats from Games
    }

    $game_rows = [];
    foreach ($games as $game) {
      $game_rows[] = [
        'cells' => [
          ['tag' => 'th', 'content' => $game['date']],
          ['tag' => 'td', 'content' => $game['away']],
          ['tag' => 'td', 'content' => $game['score']],
          ['tag' => 'td', 'content' => $game['home']],
        ]
      ];
    }
    $variables['games_table'] = [
      '#type' => 'component',
      '#component' => 'nmhockey:tables',
      '#props' => [
        'header' => [
          ['tag' => 'th','content' => 'Date'],
          ['tag' => 'th','content' => 'Away'],
          ['tag' => 'th','content' => ''],
          ['tag' => 'th','content' => 'Home'],
        ],
        'rows' => $game_rows,
      ],
    ];

    $team_rows = [];
    foreach ($teams as $team) {
      $team_rows[] = [
        'cells' => [
          ['tag' => "th", 'content' => $team['name']],
          ['tag' => "td", 'content' => $team['wins']],
          ['tag' => "td", 'content' => $team['loss']],
          ['tag' => "td", 'content' => $team['otl']],
          ['tag' => "td", 'content' => $team['points']],
        ],
      ];
    };
    $variables['team_table'] = [
      '#type' => 'component',
      '#component' => 'nmhockey:tables',
      '#props' => [
        'header' => [
          ['tag' => 'th','content' => 'Team'],
          ['tag' => 'th','content' => 'W'],
          ['tag' => 'th','content' => 'L'],
          ['tag' => 'th','content' => 'OTL'],
          ['tag' => 'th','content' => 'Points'],
        ],
        'rows' => $team_rows,
      ]
    ];

  }
}

function _team_data($data, &$variables) {

  $team_node = $data['node'];
  $team_name = $team_node->get('title')->value;
  $url = Url::fromRoute('entity.node.canonical', ['node' => $team_node->id()]);
  $team_title = Link::fromTextAndUrl($team_name, $url)->toString();

  $team_goals = $data['goals'];
  $goals_total = count($team_goals);
  // Process goals.
  $goals = [
    'team' => $team_name,
    't' => $goals_total,
    '1' => 0,
    '2' => 0,
    '3' => 0,
    '4' => NULL,
  ];
  foreach ($team_goals as $goal) {
    $goal_data = _goal_data($goal);
    $period = $goal_data['period'];
    $time = $goal_data['time'];
    $variables['goals'][$period][$time] = $goal_data;
    $goals[$period]++;
  }

  // Goalie.
  $goalie_data = [];
  $goalie_name = 'TBD';
  $shots_against = $saves = $sp = 0;
  if (!empty($data['goalie'])) {
    $goalie = $data['goalie'];
    $goalie_name = $team_name;
    if ($goalie) $goalie_name = $goalie->get('title')->value;
    $goalie_stats = $data['goalie_stats'];
    $shots_against = $goalie_stats['shots_against'] ?? 0;
    $goals_against = $goalie_stats['goals_against'] ?? 0;
    $saves = $shots_against - $goals_against;
    $sp = $shots_against > 0 ? $saves / $shots_against : 0;

  }
  $goalie_data = [
    'name' => $goalie_name,
    'saves' => $saves,
    'sp' => $sp,
  ];

  $variables[$data['team']] = [
    "team" => $team_name,
    "team_link" => $team_title,
    "score" => $goals_total,
    "sog" => $shots_against,
    "goalie" => $goalie_data,
    "goals" => $goals,
  ];;
}

function _goal_data($node) {
  $data = $node->get('field_goal_stats')->getValue()[0];
  $return['time'] = $data['goal_minute'] . ':' . $data['goal_seconds'];
  $return['period'] = $data['goal_period'];
  $player = $node->get('field_goal_player')->entity;
  $return['player_name'] = $player->get('title')->value ??'Sub';
  $return['player_number'] = $player->get('field_number')->value ?? '0';

  $return['team'] = $node->get('field_team')->entity->get('title')->value;
  $return['detail'] = 'Unassisted';
  $assist1 = $node->get('field_assist')->entity;
  if ($assist1) {
    $return['detail'] = $assist1->get('field_last_name')->value;
  }
  $assist2 = $node->get('field_assist_2')->entity;
  if ($assist2) {
    $return['detail'] .= ', ' . $assist2->get('field_last_name')->value;
  }
  return $return;
}
