<?php declare(strict_types = 1);

/**
 * @file
 * Functions to support theming in the nmhockey theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function nmhockey_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function nmhockey_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function nmhockey_preprocess_node(array &$variables): void {
  $node = $variables['node'];
  $type = $node->getType();
  if ($type === 'games') {
    $home_goals = $node->get('field_game_goals_home');
    $away_goals = $node->get('field_game_goals_away');
    $variables['home_goals_total'] = $home_goals->count();
    $variables['away_goals_total'] = $away_goals->count();
  }
}
